Proyecto_Final/UI/Registros/RCacaos.xaml

<Window x:Class="Proyecto_Final.UI.Registros.RCacaos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        xmlns:src="clr-namespace:Proyecto_Final.Validaciones"
        mc:Ignorable="d"
        Title="                                                                                                   Registro de Cacaos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="CacaoId:" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CacaoIdTextBox" Grid.Row="1" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="CacaoId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Fecha:" Grid.Row="3" Grid.Column="1" FontSize="16"/>
        <DatePicker x:Name="FechaDatePicker" Grid.Row="3" Grid.Column="3" FontSize="16"/>

        <Label Content="Tipo:" Grid.Row="5" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TipoTextBox" Grid.Row="5" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Tipo" Mode="TwoWay">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Cantidad:" Grid.Row="7" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CantidadTextBox" Grid.Row="7" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Cantidad" Mode="TwoWay">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Costo:" Grid.Row="9" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CostoTextBox" Grid.Row="9" Grid.Column="3"  FontSize="17">
            <TextBox.Text>
                <Binding Path="Costo" Mode="TwoWay">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Precio:" Grid.Row="11" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="PrecioTextBox" Grid.Row="11" Grid.Column="3"  FontSize="17">
            <TextBox.Text>
                <Binding Path="Precio" Mode="TwoWay">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Consultar Cacaos" Grid.Row="5" Grid.Column="5" FontSize="12" HorizontalAlignment="Center"/>
        <Button x:Name="ConsultarCacaosButton" Content="Consultar" Grid.Row="7" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="20" Width="120" Click="ConsultarCacaosButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="18" Width="100" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CacaoIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="21" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/nuevo.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="21" Grid.Column="3" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/guardar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Row="21" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/eliminar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CacaoIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Fecha Creacion: " Grid.Row="11" Grid.Column="5" FontSize="16"/>
        <Label Grid.Row="13" Grid.Column="5" FontSize="16"/>
        <Label Content="Fecha Modificacion: " Grid.Row="15" Grid.Column="5" FontSize="16"/>
        <Label Grid.Row="17" Grid.Column="5" FontSize="16"/>

        <Label Content="Creado por: " Grid.Row="13" Grid.Column="1" FontSize="16"/>
        <Label x:Name="UsuarioLabel" Grid.Row="13" Grid.Column="3" FontSize="16"/>
    </Grid>
</Window>
