Proyecto_Final/UI/Registros/REntradas.xaml

<Window x:Class="Proyecto_Final.UI.Registros.REntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        xmlns:src="clr-namespace:Proyecto_Final.Validaciones"
        mc:Ignorable="d"
        Title="                                                                                                    Registro de Entradas" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="EntradaId:" FontSize="16" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="EntradaIdTextBox" FontSize="17">
                <TextBox.Text>
                    <Binding Path="EntradaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Fecha:" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <DatePicker x:Name="FechaDatePicker" Grid.Row="3" Grid.Column="3" FontSize="16">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:FechaValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="SuplidorId:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <ComboBox x:Name="SuplidorIdComboBox" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <Label Content="CacaoId:" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="3">
            <ComboBox x:Name="CacaoIdComboBox" FontSize="16" SelectionChanged="CacaoIdComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1">
            <Label Content="Cantidad:" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CantidadTextBox" FontSize="16" HorizontalAlignment="Stretch" TextChanged="CantidadTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:CantidadValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1">
            <Label Content="Costo:" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CostoTextBox" FontSize="16" HorizontalAlignment="Stretch" TextChanged="CostoTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="Costo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:CostoValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="1">
            <Label Content="Total:" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="3">
            <Label x:Name="TotalLabel" Content="{Binding Path=Total, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="15" Grid.Column="1">
            <Label Content="Creado Por:" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="15" Grid.Column="3">
            <Label x:Name="UsuarioLabel" Content=" " FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="5">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" FontSize="18" Width="90" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=EntradaIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="5">
            <Label Content="Consultar Entradas" FontSize="12" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="5">
            <Button Style="{StaticResource ButtonStyle}" x:Name="ConsultarButton" Content="Consultar" HorizontalContentAlignment="Right" FontSize="20" Width="120" Click="ConsultarEntradasButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="5">
            <Label Content="Fecha Creacion: " FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="5">
            <Label x:Name="FechaCreacionLabel" Content="{Binding Path=FechaCreacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="15" Grid.Column="5">
            <Label Content="Fecha Modificacion: "  FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="17" Grid.Column="5">
            <Label x:Name="FechaModificacionLabel" Content="{Binding Path=FechaModificacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="19" Grid.Column="1">
            <Button Style="{StaticResource ButtonStyle}" x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/nuevo.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="19" Grid.Column="3">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/guardar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=EntradaIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=CantidadTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=CostoTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=FechaDatePicker, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="19" Grid.Column="5">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/eliminar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=EntradaIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
