Proyecto_Final/UI/Registros/RPagos.xaml

<Window x:Class="Proyecto_Final.UI.Registros.RPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        xmlns:src="clr-namespace:Proyecto_Final.Validaciones"
        mc:Ignorable="d"
        Title="                                                                                                    Registro de Pagos" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="PagoId:" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="PagoIdTextBox" Grid.Row="1" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="pagos.PagoId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Fecha:" Grid.Row="3" Grid.Column="1" FontSize="16"/>
        <DatePicker x:Name="FechaDatePicker" Grid.Row="3" Grid.Column="3" FontSize="16"/>

        <Label Content="Cliente:" Grid.Row="5" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="ClienteComboBox" Grid.Row="5" Grid.Column="3" FontSize="17"/>

        <Label Content="Total:" Grid.Row="7" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TotalTextBox" Grid.Row="7" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="pagos.Total" Mode="TwoWay">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="VentaId:" Grid.Row="9" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="VentaComboBox" Grid.Row="9" Grid.Column="3" FontSize="17"/>

        <Label Content="Monto:" Grid.Row="11" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="MontoTextBox" Grid.Row="11" Grid.Column="3"  FontSize="17">
            <TextBox.Text>
                <Binding Path="pagosDetalle.Monto" Mode="TwoWay">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Saldo:" Grid.Row="13" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="SaldoTextBox" Grid.Row="13" Grid.Column="3"  FontSize="17">
            <TextBox.Text>
                <Binding Path="pagosDetalle.Saldo" Mode="TwoWay">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="PagosDataGrid" Grid.Row="15" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <DataGrid.ItemsSource>
                <Binding Path="pagos.PagoDetalle" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:DetallePagoValidacion ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DataGrid.ItemsSource>
        </DataGrid>

        <Button x:Name="AgregarButton" Content="Agregar" Grid.Row="15" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="16" Width="86" Click="AgregarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Agregar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClienteIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=CantidadCacaoTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=PrecioTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="RemoverButton" Content="Remover" Grid.Row="19" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="16" Width="90" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Remover.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PagosDataGrid, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Consultar Pagos" Grid.Row="5" Grid.Column="5" FontSize="12" HorizontalAlignment="Center"/>
        <Button x:Name="ConsultarPagosButton" Content="Consultar" Grid.Row="7" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="20" Width="120" Click="ConsultarPagosButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="18" Width="100" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=UsuarioIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="25" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/nuevo.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="25" Grid.Column="3" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/guardar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Row="25" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/eliminar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=UsarioIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Fecha Creacion: " Grid.Row="16" Grid.Column="5" FontSize="16"/>
        <Label Content="" Grid.Row="17" Grid.Column="5" FontSize="16"/>
        <Label Content="Fecha Modificacion: " Grid.Row="19" Grid.Column="5" FontSize="16"/>
        <Label Content="" Grid.Row="21" Grid.Column="5" FontSize="16"/>

        <Label Content="Creado por: " Grid.Row="23" Grid.Column="1" FontSize="16"/>
        <Label Content="" Grid.Row="23" Grid.Column="3" FontSize="16"/>

        <!--<StackPanel Grid.Row="8" Grid.Column="0">

            <Button x:Name="RemoverButton" Content="Remover" HorizontalContentAlignment="Right" FontSize="16" Width="90" Click="RemoverButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Remover.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=PagosDataGrid, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid Style="{StaticResource DataGridStyle}" x:Name="PagosDataGrid" Height="139">
                <DataGrid.ItemsSource>
                    <Binding Path="pagos.PagoDetalle" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:DetallePagoValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="4">
            <Label Content="Consultar Clientes" FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4">
            <Button x:Name="ConsultarClientesButton" Content="Consultar" HorizontalContentAlignment="Right" FontSize="20" Width="120" Click="ConsultarClientesButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="4">
            <Label Content="Consultar Pagos" FontSize="12"/>
            <Button x:Name="ConsultarPagosButton" Content="Consultar" HorizontalContentAlignment="Right" FontSize="20" Width="120" Click="ConsultarPagosButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" FontSize="18" Width="90" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=PagoIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0">
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/nuevo.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/guardar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=PagoIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=MontoTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=PagosDataGrid, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="3">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/eliminar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=PagoIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>-->
    </Grid>
</Window>
