Proyecto_Final/UI/Registros/RSuplidores.xaml

<Window x:Class="Proyecto_Final.UI.Registros.RSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        xmlns:src="clr-namespace:Proyecto_Final.Validaciones"
        mc:Ignorable="d"
        Title="                                                                                                   Registro de Suplidores" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="SuplidorId:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="SuplidorIdTextBox" FontSize="17" HorizontalAlignment="Stretch">
                <Binding Path="SuplidorId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="UsuarioId:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UsuarioIdTextBox" FontSize="17" HorizontalAlignment="Stretch" IsEnabled="False"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Fecha:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DatePicker x:Name="FechaDatePicker" FontSize="16" HorizontalAlignment="Stretch" IsEnabled="False" SelectedDate="{Binding Path=Fecha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Nombres:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NombresTextBox" FontSize="17" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:NombreValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Dirección:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DireccionTextBox" FontSize="17" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:CampoLlenoValidacion ValidatesOnTargetUpdated="True" Message="Debe De ingresar una Direccion Valida"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Content="Email:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="EmailTextBox" FontSize="17" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:CampoLlenoValidacion ValidatesOnTargetUpdated="True" Message="Debe de Ingresar un Email Valido"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label Content="Telefono:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TelefonoTextBox" FontSize="17" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:TelefonoValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label Content="Cedula:" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CedulaTextBox" FontSize="17" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:CedulaValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" FontSize="18" Width="90" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SuplidorIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0">
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/nuevo.png" AlignmentX="Left"/>
                </Button.Background>

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/guardar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SuplidorIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=NombresTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=DireccionTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=EmailTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=TelefonoTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=CedulaTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="3">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/eliminar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SuplidorIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="4">
            <Label Content="Consultar Suplidores" FontSize="12"/>
            <Button x:Name="ConsultarButton" Content="Consultar" HorizontalContentAlignment="Right" FontSize="20" Width="120" Click="ConsultarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>-->

    </Grid>
</Window>
