Proyecto_Final/UI/Consultas/CSuplidores.xaml

<Window x:Class="Proyecto_Final.UI.Consultas.CSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Consultas"
        mc:Ignorable="d"
        Title="                                                                                                   Consulta de Suplidores" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Desde" FontSize="15"/>
            <DatePicker x:Name="DesdeDatePicker" Width="150" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Hasta" FontSize="15"/>
            <DatePicker x:Name="HastaDatePicker" Width="150" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Filtro" FontSize="15"/>
            <ComboBox SelectedIndex="0" x:Name="FiltroComboBox" Width="150" FontSize="15">
                <ComboBoxItem Content="Todo"/>
                <ComboBoxItem Content="Id"/>
                <ComboBoxItem Content="Nombres"/>
                <ComboBoxItem Content="Cedula"/>
                <ComboBoxItem Content="Dirección"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Content="Criterio" FontSize="15"/>
            <TextBox x:Name="CriterioTextBox" Width="220" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="0,0,10,0">
            <Label Content=" " FontSize="14"/>
            <Button x:Name="ConsultarButton" Content="Consultar" HorizontalContentAlignment="Right" FontSize="20" Width="115" Click="ConsultarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <DataGrid x:Name="ConsultaDataGrid" Height="375"/>
        </StackPanel>

    </Grid>
</Window>
